# tpregisteret

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  build.gradle.kts  init.sh  nais-dev.yaml  nais-prod.yaml  nais.yaml  pom.xml  settings.gradle.kts
.github/workflows/: master.yaml
.nais/: nais-dev.yaml  nais-prod.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/nav/tpregisteret/: DbConnector.java  TPIDsMapper.java  TPOrdning.java  TpEndpoints.java  TpMetrics.java  TpOrdning.java  TpregisteretApplication.java
src/main/java/no/nav/tpregisteret/database/: Database.java  DbConnector.java  TpRepository.java
src/main/java/no/nav/tpregisteret/domain/: TpOrdning.java
src/main/java/no/nav/tpregisteret/endpoints/: PersonController.java  TpController.java
src/main/java/no/nav/tpregisteret/mapper/: ListToJsonMapper.java
src/main/java/no/nav/tpregisteret/nais/: NaisEndpoints.java
src/main/java/no/nav/tpregisteret/organisation/: OrganisationController.java
src/main/java/no/nav/tpregisteret/person/: PersonController.java
src/main/java/no/nav/tpregisteret/security/: SecurityConfig.java
src/main/java/no/nav/tpregisteret/tpordning/: TpOrdning.java  TpRepository.java
src/main/kotlin/no/nav/tpregisteret/: Application.kt  Config.kt  Constants.kt  SecurityConfig.kt  TpregisteretApplication.kt
src/main/kotlin/no/nav/tpregisteret/config/: SecurityConfig.kt
src/main/kotlin/no/nav/tpregisteret/configuration/: ApplicationConfig.kt  SecurityConfig.kt
src/main/kotlin/no/nav/tpregisteret/controller/: ErrorHandler.kt  ForholdController.kt  NaisController.kt  OrganisationController.kt  PersonController.kt  ResursController.kt  SimuleringController.kt  TjenestepensjonController.kt  YtelseController.kt
src/main/kotlin/no/nav/tpregisteret/domain/: AbstractPersistentDomainObject.kt  Forhold.kt  Person.kt  Simulering.kt  SimuleringDto.kt  TpOrdning.kt  Ytelse.kt
src/main/kotlin/no/nav/tpregisteret/domain/dto/: ForholdDto.kt  PersonDto.kt  TpOrdningDto.kt  YtelseDto.kt
src/main/kotlin/no/nav/tpregisteret/domainDto/: ForholdDto.kt  PersonDto.kt  TpOrdningDto.kt  YtelseDto.kt
src/main/kotlin/no/nav/tpregisteret/dto/: ForholdDto.kt  PersonDto.kt  TpOrdningDto.kt  YtelseDto.kt
src/main/kotlin/no/nav/tpregisteret/exceptions/: ExceptionHandler.kt  ResursIkkeFunnet.kt
src/main/kotlin/no/nav/tpregisteret/nais/: NaisEndpoints.kt
src/main/kotlin/no/nav/tpregisteret/organisation/: OrganisationController.kt
src/main/kotlin/no/nav/tpregisteret/person/: PersonController.kt
src/main/kotlin/no/nav/tpregisteret/repository/: ForholdReposiotyr.kt  Mappers.kt  OrganisationRepository.kt  PersonRepository.kt  TpRepository.kt  YtelseRepository.kt
src/main/kotlin/no/nav/tpregisteret/security/: FnrOrgnrValidator.kt  SecurityConfig.kt  TpidOrgnrValidator.kt  YtelseIdOrgnrValidator.kt
src/main/kotlin/no/nav/tpregisteret/service/: OrganisationService.kt  PersonService.kt  YtelseService.kt
src/main/kotlin/no/nav/tpregisteret/tjenestepensjon/: TjenestepensjonController.kt
src/main/kotlin/no/nav/tpregisteret/tpordning/: TpOrdning.kt  TpRepository.kt
src/main/resources/: application-preprod.yml  application-prod.yml  application.properties  application.yml  bootstrap.yml  logback.xml
src/test/java/no/nav/tpregisteret/: DatabaseTests.java  EndpointTests.java  TestPerson.java  TestTokenUtil.java  TokenHandlerConfig.java  TpregisteretApplicationTests.java
src/test/java/no/nav/tpregisteret/database/: DatabaseTests.java
src/test/java/no/nav/tpregisteret/endpoints/: PersonControllerTests.java  TpControllerTests.java
src/test/java/no/nav/tpregisteret/organisasjon/: OrganisationTests.java
src/test/java/no/nav/tpregisteret/organisation/: OrganisationTests.java
src/test/java/no/nav/tpregisteret/person/: PersonControllerTests.java
src/test/java/no/nav/tpregisteret/security/: SecurityConfigTests.java
src/test/java/no/nav/tpregisteret/tpordning/: TpOrdningDatabaseTests.java
src/test/kotlin/no/nav/tpregisteret/: ApplicationTest.kt  ImportTpregisteretBeans.kt  TestOrganisation.kt  TestPerson.kt  TestSecurityConfig.kt  TokenHandlerConfig.kt
src/test/kotlin/no/nav/tpregisteret/controller/: NaisControllerTest.kt  NaisControllerTests.kt  OrganisationControllerTest.kt  PersonControllerTest.kt  PersonControllerTests.kt  YtelseControllerTest.kt
src/test/kotlin/no/nav/tpregisteret/nais/: NaisReadinessTests.kt
src/test/kotlin/no/nav/tpregisteret/organisation/: OrganisationTSSIdTests.kt  OrganisationTests.kt  TestData.kt
src/test/kotlin/no/nav/tpregisteret/person/: PersonControllerTests.kt
src/test/kotlin/no/nav/tpregisteret/repository/: DemoApplicationTests.kt  OrganisationRepositoryTest.kt  PersonRepositoryTest.kt  PersonRepositoryTests.kt  TpOrdningDatabaseTests.kt
src/test/kotlin/no/nav/tpregisteret/security/: SecurityConfigTests.kt
src/test/kotlin/no/nav/tpregisteret/support/: ImportTpregisteretBeans.kt  TestData.kt  TestSecurityConfig.kt  Tokenizer.kt
src/test/kotlin/no/nav/tpregisteret/tpordning/: DemoApplicationTests.kt  TpOrdningDatabaseTests.kt
src/test/resources/: application.properties  application.yml  data.sql  logback-test.xml  metadata.json  schema.ldif  schema.sql
src/test/resources/__files/: jwks.json
